<html>

<head>
	<meta charset="UTF-8">
	<title>Wild Circus</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

	<p id="slogan"> "A paradise for children, laughter and dreams"</p>

	<h1 class="title">WILD CIRCUS</h1>
	<div style="text-align:center;">
		<img src=http://www.unitedstatesofparis.com/wp-content/uploads/2016/01/Villette-en-cirques-spectacles-espace-chapiteaux-janvier-2016-programmation-cirque-contemporain-avec-Zampanos-Aïtal-Centre-national-des-arts-du-cirque.jpg
		 alt="opening circus" class=" perfImages">
	</div>
</head>

<body>
	<header>
		<nav>
			<div id="menu">
				<ul>
					<li>
						<a href="#Performances">Performances</a>
					</li>
					<li>
						<a href="#About_us">About us</a>
					</li>
					<li>
						<a href="#Prices">Prices</a>
					</li>
					<li>
						<a href="#Contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<section>

		<h2>Performances</h2>

		<ul id="Performances">

			<!-- TODO: En utilisant du css place ces trois performances ("lough", "dream, "marvel at") sur la même ligne en enlevant le point généré par la balise "li". Attention, utilise bien le css pour aligner les éléments, tu ne dois pas enlever les balises "li"-->

			<!-- performance 1 -->
			<li id="Laugh">
				<h3>Laugh </h3>
				<p>To make you laugh is the golden rule, and always with elegance and kindness! You will be carried away and seduced by
					the actions of our artists for unforgettable moments of laughter !!</p>

			</li>
			<!-- performance 2 -->
			<li id="Dream">
				<h3>Dream</h3>

				<p> Magic, joy, colors, rhythms, dances, effects, music ... and so much more! Come to the WILD CIRCUS is entering the world
					of dreams, let yourself be transported to a world where everything seems possible: especially dreams !!
				</p>

			</li>
			<!-- performance 3 -->
			<li id="Marvelat">
				<h3>Marvel at </h3>

				<p> Open door to imagination, originality, entertainment, acrobatics, humor; time seems to stop because slowly everything
					is transformed to leave room for admiration!
				</p>
			</li>

		</ul>
	</section>

	<section>
		<h2 id="About_us">About us</h2>
		<p>If you read these lines you are surely a circus lover, with its legends, its traditions, its history transmitted from generation
			to generation thanks to all those characters who dedicated their lives to this noble art.
			<br> At WILD CIRCUS the staging of the shows and the innate and unceasingly worked talent of the artists, the quality
			of the numbers and their high degree of originality, beauty and elegance are intended to appeal to the imagination, to
			stimulate the senses and to evoke the emotions of our childhood.
			<br> Place of creativity and magic par excellence, our entire show will allow you to escape for sure the daily routine
			and its routine.
			<br>Our goal is also to perpetuate this culture of the circus and of course, especially with the children, to awaken their
			interest for the discovery of this culture filled with values and traditions.<br> So that we continue to laugh,<br> so
			that we continue to admire the artists and their numbers<br> So that the circus continues to build its story. </p>

	</section>

	<section>
		<h2 id="Prices">Prices</h2>
		<table>
			<caption> Tickets Prices</caption>
			<p>Free for childrens under 4 years.</p>
			<tr>
				<th>Period/Category</th>
				<th>Adults</th>
				<th>Childrens</th>
				<th>Students</th>
			</tr>

			<tr>
				<td>Week</td>
				<td>12$</td>
				<td>7$</td>
				<td>8$</td>
			</tr>
			<tr>
				<td>Weekend</td>
				<td>15$</td>
				<td>10$</td>
				<td>10$</td>
			</tr>
			<td>Holidays</td>
			<td>15$</td>
			<td>10$</td>
			<td>10$</td>
			</tr>
		</table>

	</section>

	<hr/>

	<section>

		<h2 id="Contact">Contact Us</h2>
		<p><label for="user">Please enter your Name :</label>
			<input type="text" id="user" value="" /></p>

		<p><label for="Email">Please enter your email adress :</label>
			<input type="text" id="Email" value="" /></p>

		<p><label for="comments">Please enter your Message :</label>
			<textarea id="comments" rows="15" cols="65"></textarea></p>

		<p><label for="comments">Sex :</label> Wife:
			<input type="radio" name="sex" /> Man :<input type="radio" name="sex" /></p>
		<div>
			<input id="Send" type="Submit" value="Submit" />
			<input type="reset" value="Reset" />
		</div>

	</section>

	<footer>

		<p>Wild Circus by Julio César Correa - 17 Juin 2018 -
			<div id="footer">
				-Wild Code School -
				<a id="link" href="https://wildcodeschool.fr">Click here</a> - France-IOI -
				<a id="link2" href="http://www.france-ioi.org/user/perso.php?sLogin=julio-cesar" target="blank">Click here</a> - SoloLearn -
				<a id="link3" href="https://www.sololearn.com/Profile/9588491">Click here</a>
		</p>

	</footer>
</body>

<html>